<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-items">
                <a href="#" class="nav-link">MENUS</a>
                <a href="#" class="nav-link">HOW IT WORKS</a>
                <a href="#" class="nav-link">PLANS</a>
                <a href="#" class="nav-link">WHY PLATED</a>  
        </div>
        <a href="#" class="nav-brand">Plately</a>

        <div class="nav-items align-end">
            <a href="#" class="nav-link login">LOG IN</a>
            <a href="#" class="nav-link bg-green">CHOOSE YOUR PLAN</a>
        </div>
    </nav>



</body>
</html>